:root {
  --bg: #090909;
  --panel: #121212;
  --panel-2: #181818;
  --line: rgba(255, 255, 255, 0.1);
  --text: #f6f6f6;
  --muted: #b8b8b8;
  --gold: #d4af37;
  --gold-soft: rgba(212, 175, 55, 0.12);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:
    radial-gradient(circle at top, rgba(212, 175, 55, 0.12), transparent 28%),
    var(--bg);
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.page-shell {
  min-height: 100vh;
}

.container {
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(10px);
  background: rgba(9, 9, 9, 0.9);
  border-bottom: 1px solid var(--line);
}

.nav-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 18px 0;
}

.brand-name {
  color: var(--gold);
  font-size: 1.7rem;
  font-weight: 900;
  letter-spacing: 0.24em;
}

.brand-subtitle,
.eyebrow,
.panel-subtitle {
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.24em;
  font-size: 0.72rem;
}

.site-nav {
  display: flex;
  gap: 24px;
  color: #e5e5e5;
  font-size: 0.95rem;
}

.site-nav a:hover {
  color: var(--gold);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  padding: 14px 22px;
  font-weight: 700;
  border: 1px solid transparent;
}

.button-gold {
  background: var(--gold);
  color: #090909;
}

.button-dark {
  background: transparent;
  border-color: var(--line);
  color: var(--text);
}

.button.full-width {
  width: 100%;
}

.hero-section {
  padding: 64px 0 40px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 44px;
  align-items: center;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px solid rgba(212, 175, 55, 0.35);
  background: var(--gold-soft);
  color: #f0d67e;
  border-radius: 999px;
  padding: 10px 14px;
  font-size: 0.9rem;
}

.pill.small {
  font-size: 0.72rem;
  padding: 8px 12px;
}

.hero-section h1,
.section h2 {
  margin: 18px 0 14px;
  line-height: 1.05;
}

.hero-section h1 {
  font-size: clamp(2.6rem, 7vw, 4.8rem);
  max-width: 640px;
}

.hero-section h1 span,
.gold,
.small-label,
.panel-brand {
  color: var(--gold);
}

.hero-copy,
.section p,
.info-card p,
.contact-panel p {
  color: var(--muted);
  line-height: 1.8;
  font-size: 1.02rem;
}

.hero-buttons {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  margin-top: 26px;
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin-top: 28px;
}

.highlight-card,
.contact-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 16px;
}

.checkmark {
  color: var(--gold);
  font-weight: 900;
}

.hero-panel {
  border-radius: 32px;
  background: linear-gradient(135deg, #151515, #1d1d1d);
  border: 1px solid rgba(212, 175, 55, 0.2);
  padding: 20px;
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.3);
}

.hero-panel-inner,
.boxed-list,
.contact-panel {
  background: #0d0d0d;
  border: 1px solid var(--line);
  border-radius: 24px;
  padding: 24px;
}

.hero-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border-bottom: 1px solid var(--line);
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.badge-box,
.icon-box {
  height: 56px;
  width: 56px;
  border-radius: 18px;
  display: grid;
  place-items: center;
  background: var(--gold-soft);
  color: var(--gold);
  font-size: 1.4rem;
  font-weight: 900;
}

.hero-panel-card,
.info-card,
.stack-list > div {
  border: 1px solid var(--line);
  background: rgba(255, 255, 255, 0.04);
  border-radius: 22px;
  padding: 18px;
}

.panel-title,
.mini-title,
.info-card h3,
.boxed-list h3,
.dark-panel h3,
.gold-panel h3 {
  margin-top: 8px;
  font-weight: 800;
}

.panel-title {
  font-size: 1.25rem;
}

.mini-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin-top: 14px;
}

.accent-card {
  margin-top: 14px;
  background: var(--gold-soft);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 22px;
  padding: 18px;
  color: #ececec;
  line-height: 1.7;
}

.section {
  padding: 78px 0;
}

.section-tint {
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: rgba(255, 255, 255, 0.04);
}

.section-bottom {
  padding-bottom: 92px;
}

.section-heading {
  max-width: 700px;
  margin-bottom: 28px;
}

.section-heading.wide {
  max-width: 860px;
}

.card-grid {
  display: grid;
  gap: 20px;
}

.card-grid.five-up {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.card-grid.four-up {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.info-card {
  min-height: 100%;
}

.two-column,
.two-panel-grid,
.contact-panel {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 24px;
}

.boxed-list h3,
.dark-panel h3,
.gold-panel h3,
.contact-panel h2 {
  margin: 0 0 14px;
}

.stack-list {
  display: grid;
  gap: 14px;
}

.dark-panel,
.gold-panel {
  border-radius: 28px;
  padding: 28px;
}

.dark-panel {
  background: linear-gradient(135deg, #141414, #1f1f1f);
  border: 1px solid var(--line);
}

.gold-panel {
  background: rgba(212, 175, 55, 0.12);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.contact-list {
  display: grid;
  gap: 14px;
}

@media (max-width: 1080px) {
  .card-grid.five-up {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card-grid.four-up {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 820px) {
  .site-nav {
    display: none;
  }

  .hero-grid,
  .two-column,
  .two-panel-grid,
  .contact-panel,
  .card-grid.five-up,
  .card-grid.four-up,
  .highlight-grid,
  .mini-grid {
    grid-template-columns: 1fr;
  }

  .nav-row {
    flex-wrap: wrap;
  }

  .hero-section {
    padding-top: 40px;
  }
}
